<template>
    <div class="forth-container">
        <div class="forth-content">
            <div class="forth-content-title">
                <h2>ã€ŒWhat We Doã€</h2>
                <div class="forth-content-card">
                    <div v-for="(card, index) in cards" :key="index" class="card">
                        <div class="icon">{{ card.icon }}</div>
                        <div class="card-desc">
                            <div class="title">{{ card.title }}</div>
                            <div class="text">{{ card.text }}</div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</template>

<script setup>
import { gsap } from 'gsap';
import { onMounted,ref } from 'vue';

onMounted(() => {
})

const cards = ref([
    {
        icon: 'ğŸ’»',
        title: 'ç®—æ³•ç«èµ›',
        text: 'LeetCode,CCPC,è“æ¡¥æ¯ç³»ç»Ÿè®­ç»ƒ'
    },
    {
        icon: 'ğŸ§°',
        title: 'é¡¹ç›®å¼€å‘',
        text: 'Web å…¨æ ˆå®æˆ˜,GitHub é¡¹ç›®åä½œ'
    },{
        icon: 'ğŸ§ ',
        title: 'AI & å¤§æ¨¡å‹',
        text: 'æŒæ¡ LLM å¾®è°ƒ,å¤šæ¨¡æ€éƒ¨ç½²'
    },{
        icon: 'ğŸ”',
        title:'ç½‘ç»œå®‰å…¨',
        text: 'CTF ç«èµ›,ç½‘ç»œå®‰å…¨æ”»é˜²å®æˆ˜,è¯ä¹¦è·¯å¾„,æ”»é˜²åŸç†'
    }
])


</script>

<style scoped>
/*ç¬¬å››é¡µé¢æ ·å¼ */
.forth-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    padding-bottom: 5rem;
}

.forth-content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 8vw;
    padding-top: 15vh;
}

.forth-content-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.forth-content-title h2 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 4vh;
    letter-spacing: 0.05em;
}

.forth-content-text {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    justify-content: flex-start;
    padding-left: 0vw;
    font-size: 5rem;
    font-weight: lighter;
    line-height: 1.5;
}

.forth-content-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.card {
    width: 100%;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    
    gap: 2rem;
}


.icon {
    font-size: 2.5rem;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 1rem;
}

.card-desc {
    flex: 1;
}

.card-desc .title {
    color: #ff5733;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-desc .text {
    color: #000;
    font-weight: lighter;
    font-size: 5rem;
    line-height: 1.5;
}
</style>
